on:
  push:
    branches:
    - master

jobs:
  build-desktop:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"

      - name: Install ninja
        run: sudo apt-get install -y ninja-build

      - name: 'Config'
        run: flutter config --enable-linux-desktop

      - name: 'Debug build'
        run: flutter build linux --debug

      - name: 'Test'
        run: flutter test

      - name: 'Release build'
        run: flutter build linux

  build-android:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'

      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          cache: true

      - name: Install ninja
        run: sudo apt-get install -y ninja-build

      - name: 'Config'
        run: flutter pub get

      - name: 'Debug build'
        run: flutter build apk --debug

      - name: 'Test'
        run: flutter test

      - name: 'Release build'
        run: flutter build apk
